.containerHow {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.title {
  font-size: 2rem;
  margin: 0;
}

.picture {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list {
  width: 100%;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.list li {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
}

.list li h2 {
  margin: 5px 0;
  font-size: bold;
}

.list li button {
  padding: 5px 10px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  text-align: start;
  background: none;

  position: relative;
  margin-top: auto;

  cursor: pointer;
}

@keyframes slowMoved {
  0%,
  100% {
    transform: translate(10px);
  }

  50% {
    transform: translate(30px);
  }
}

.list li button::after {
  content: ">";
  position: absolute;

  left: 35%;
  animation: slowMoved 5s infinite linear;
}
