.containerNews {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  min-height: 500px;
  background: no-repeat center url("../../../public//images/aboutUs/about.png");
}

.title {
  font-size: 30px;
  margin: 0;
}

.list {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  gap: 20px;
}

.list li {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.list li picture {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 300px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list li button {
  font-size: 20px;
  background: #4f99b0;
  border: none;
  width: 100%;
  height: auto;
  padding: 10px 20px;
  text-align: start;
  cursor: pointer;
  margin: auto;
}

.containerText {
  display: flex;
  flex-direction: column;
}

.containerText h4 {
  font-size: 26px;
  margin: 10px 0;
}
.containerText p {
  margin: 10px 0;
}
